CryptCurrTrack/View/CurrencyDetailView.xaml

<Page x:Class="CryptCurrTrack.View.CurrencyDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptCurrTrack.View" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetailView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cryptocurrency details:" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,0"/>

        <ListView Name="CurrencyDetails" Grid.Row="1" Margin="160,10,160,35" ItemsSource="{Binding Details}" >
            <ListView.View>
                <GridView x:Name="grdCurr">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="100"/>
                    <GridViewColumn Header="Price, USD" DisplayMemberBinding="{Binding Price}"  Width="100" />
                    <GridViewColumn Header="Volume, USD" DisplayMemberBinding="{Binding Volume}"  Width="100" />
                    <GridViewColumn Header="Price change, %" DisplayMemberBinding="{Binding PriceChange}"  Width="140" />

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="MarketsPrices" Grid.Row="2" Margin="200,10,200,25" ItemsSource="{Binding Markets}">
            <ListView.View>
                <GridView x:Name="grdMark">
                    <GridViewColumn Header="Market" DisplayMemberBinding="{Binding Market}"  Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"  Width="150" />
                    <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Units}"  Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
