CryptCurrTrack/View/CurrencyDetailView.xaml

<Page x:Class="CryptCurrTrack.View.CurrencyDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptCurrTrack.View" 
      xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
      xmlns:fci="clr-namespace:FancyCandles.Indicators;assembly=FancyCandles" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetailView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"  Text="Cryptocurrency details:" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,0"/>

        <ListView Grid.ColumnSpan="2" Name="CurrencyDetails" Grid.Row="1" Margin="160,10,160,35" ItemsSource="{Binding Details}" >
            <ListView.View>
                <GridView x:Name="grdCurr">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="100"/>
                    <GridViewColumn Header="Price, USD" DisplayMemberBinding="{Binding Price}"  Width="100" />
                    <GridViewColumn Header="Volume, USD" DisplayMemberBinding="{Binding Volume}"  Width="100" />
                    <GridViewColumn Header="Price change, %" DisplayMemberBinding="{Binding PriceChange}"  Width="140" />

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="0" Name="MarketsPrices" Grid.Row="2" Margin="20" ItemsSource="{Binding Markets}">
            <ListView.View>
                <GridView x:Name="grdMark">
                    <GridViewColumn Header="Market" DisplayMemberBinding="{Binding Market}"  Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"  Width="150" />
                    <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Units}"  Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <fc:CandleChart CandlesSource="{Binding Path=Candles}"
                        VolumeBarWidthToCandleWidthRatio="0.5"
                        ChartAreaBorderColor="IndianRed"
                        Grid.Row="0">
            <fc:CandleChart.OverlayIndicators>
                <local:ObservableOverlayIndicatorCollection>
                    <fci:SimpleMovingAverage N="7">
                        <fci:SimpleMovingAverage.Pen>
                            <Pen Thickness="1" Brush="Magenta" />
                        </fci:SimpleMovingAverage.Pen>
                    </fci:SimpleMovingAverage>

                    <fci:ExponentialMovingAverage Smoothing="0.1">
                        <fci:ExponentialMovingAverage.Pen>
                            <Pen Thickness="1" Brush="Blue" />
                        </fci:ExponentialMovingAverage.Pen>
                    </fci:ExponentialMovingAverage>
                </local:ObservableOverlayIndicatorCollection>
            </fc:CandleChart.OverlayIndicators>
        </fc:CandleChart>



    </Grid>
</Page>
