CryptCurrTrack/View/TopCurrencyView.xaml

<Page x:Class="CryptCurrTrack.View.TopCurView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptCurrTrack.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopCurView">

    <Grid>



        <ListView Name="CryptCurGrid" Grid.Row="0" Margin="271,96,296,41"  ItemsSource="{Binding CryptList}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}"  Width="50"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="100" />
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--<Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  Command="{Binding Path=UpdateCommad}"  />-->
        <!--<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Text="{Binding FullName}" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="First Name:" HorizontalAlignment="Right"/>
        -->
        <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->
        <!--
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Last Name:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Age:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Age}" HorizontalAlignment="Left"/>-->

    </Grid>
</Page>
