CryptCurrTrack/View/TopCurrencyView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptCurrTrack.View"
      xmlns:Model="clr-namespace:CryptCurrTrack.Model" x:Class="CryptCurrTrack.View.TopCurrencyView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopCurView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" x:Name="SearchTextBox"/>
        <Button x:Name="Search"  Grid.Row="0" Grid.Column="1" Content="Search" Click="OnSearchButton_Click" Margin="10,10,10,10"/>
        <Button  Grid.Row="0" Grid.Column="2"   Content="Clear search" Click="OnClearButton_Click" Margin="10,10,10,10"/>

        <ListView x:Name="CryptCurGrid"  Grid.ColumnSpan="3" MouseDoubleClick="ListView_MouseDoubleClick" Grid.Row="1" Grid.Column="0" Margin="250,10,250,10"  ItemsSource="{Binding CurrencyShortDetail}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}"  Width="50"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="100" />
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>


